apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom-api-deployment
  labels:
    app: ecom-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecom-api
  template:
    metadata:
      labels:
        app: ecom-api
    spec:
      containers:
      - name: ecom-api
        image: gcr.io/spycameracctv-d48ac/ecom-api-go:latest
        env:
        - name: ECOM_DSN
          valueFrom:
            secretKeyRef:
              name: ecom-api-secrets
              key: ECOM_DSN
        - name: ECOM_CREDENTIALS_JSON
          valueFrom:
            secretKeyRef:
              name: ecom-api-secrets
              key: ECOM_CREDENTIALS_JSON
        ports:
        - containerPort: 9000


