apiVersion: v1
kind: Service
metadata:
  name: ecom-api-nodeport
  labels:
    app: ecom-api
spec:
  type: NodePort
  selector:
    app: ecom-api
  ports:
  - name: ecom-https
    protocol: TCP
    port: 9000
    targetPort: 9000
